metadata/module.json (before)
{
    "schemaVersion": "initial",
    "moduleInfo": {
        "name": "Example AMVP Cryptographic Module",
        "count": 1,
        "description": "This module represents a basic software module. It is for example use only and does not intentionally represent any existing or future module.",
        "embodiment": "Single Chip",
        "type": "software",
        "opEnvType": "Intel X86_64",
        "submissionLevel": "Level 1",
        "itar": false,
        "overallSecurityLevel": 1
    },
    "secLevels": [
        {
            "section": 1,
            "level": 1
        },
        {
            "section": 2,
            "level": 1
        },
        {
            "section": 3,
            "level": 1
        },
        {
            "section": 4,
            "level": 1
        },
        {
            "section": 5,
            "level": 1
        },
        {
            "section": 6,
            "level": 1
        },
        {
            "section": 7,
            "level": 1
        },
        {
            "section": 8,
            "level": 1
        },
        {
            "section": 9,
            "level": 1
        },
        {
            "section": 10,
            "level": 1
        },
        {
            "section": 11,
            "level": 1
        },
        {
            "section": 12,
            "level": 1
        }
    ],
    "filterProperties": [
        {
            "name": "implementsOtar",
            "included": true
        },
        {
            "name": "hasNonApprovedMode",
            "included": true
        },
        {
            "name": "requiresInitialization",
            "included": true
        },
        {
            "name": "hasExcludedComponents",
            "included": true
        },
        {
            "name": "hasDegradedMode",
            "included": false
        }, {
            "name": "hasPAAorPAI",
            "included": false
        },
        {
            "name": "hasEmbeddedOrBoundModule",
            "included": false
        },
        {
            "name": "hasCriticalFunctions",
            "included": false
        },
        {
            "name": "hasNonApprovedAlgorithmsInApprovedMode",
            "included": false
        },
        {
            "name": "hasExternalInputDevice",
            "included": false
        },
        {
            "name": "hasExternalOutputDevice",
            "included": false
        },
        {
            "name": "usesTrustedChannel",
            "included": true
        },
        {
            "name": "supportsConcurrentOperators",
            "included": true
        },
        {
            "name": "usesIdentityBasedAuthentication",
            "included": true
        },
        {
            "name": "hasMaintenanceRole",
            "included": true
        },
        {
            "name": "allowsOperatorToChangeRoles",
            "included": false
        },
        {
            "name": "hasDefaultAuthenticationData",
            "included": true
        },
        {
            "name": "usesEDC",
            "included": true
        },
        {
            "name": "allowsExternalLoadingOfSoftwareOrFirmware",
            "included": false
        },
        {
            "name": "containsNonReconfigurableMemory",
            "included": true
        },
        {
            "name": "usesOpenSource",
            "included": false
        },
        {
            "name": "providesMaintenanceAccessInterface",
            "included": false
        },
        {
            "name": "hasVentilationOrSlits",
            "included": false
        },
        {
            "name": "hasRemovableCover",
            "included": false
        },
        {
            "name": "hasTamperSeals",
            "included": false
        },
        {
            "name": "hasOperatorAppliedTamperSeals",
            "included": false
        },
        {
            "name": "hasEFPorEFT",
            "included": false
        },
        {
            "name": "outputsSensitiveDataAsPlaintext",
            "included": false
        },
        {
            "name": "supportsManualSSPEntry",
            "included": true
        },
        {
            "name": "usesSplitKnowledge",
            "included": true
        },
        {
            "name": "hasCVE",
            "included": true
        },
        {
            "name": "hasAdditionalMitigations",
            "included": false
        },
        {
            "name": "usesOtherCurve",
            "included": true
        },
        {
            "name": "supportsBypassCapability",
            "included": false
        },
        {
            "name": "hasOTPMemory",
            "included": false
        }
    ]
}

metadata/module.json (after)
{
    "schemaVersion": "initial",
    "moduleInfo": {
        "name": "Example AMVP Cryptographic Module",
        "count": 1,
        "description": "This module represents a basic software module. It is for example use only and does not intentionally represent any existing or future module.",
        "embodiment": "singlechip",
        "type": "software",
        "opEnvType": "non-modifiable",
        "submissionLevel": "Level 1",
        "itar": false,
        "overallSecurityLevel": 1
    },
    "secLevels": [
        {
            "section": 1,
            "level": 1
        },
        {
            "section": 2,
            "level": 1
        },
        {
            "section": 3,
            "level": 1
        },
        {
            "section": 4,
            "level": 1
        },
        {
            "section": 5,
            "level": 1
        },
        {
            "section": 6,
            "level": 1
        },
        {
            "section": 7,
            "level": 1
        },
        {
            "section": 8,
            "level": 1
        },
        {
            "section": 9,
            "level": 1
        },
        {
            "section": 10,
            "level": 1
        },
        {
            "section": 11,
            "level": 1
        },
        {
            "section": 12,
            "level": 1
        }
    ],
    "filterProperties": [
        {
            "name": "implementsOtar",
            "included": true
        },
        {
            "name": "hasNonApprovedMode",
            "included": true
        },
        {
            "name": "requiresInitialization",
            "included": true
        },
        {
            "name": "hasExcludedComponents",
            "included": true
        },
        {
            "name": "hasDegradedMode",
            "included": false
        }, {
            "name": "hasPAAorPAI",
            "included": false
        },
        {
            "name": "hasEmbeddedOrBoundModule",
            "included": false
        },
        {
            "name": "hasCriticalFunctions",
            "included": false
        },
        {
            "name": "hasNonApprovedAlgorithmsInApprovedMode",
            "included": false
        },
        {
            "name": "hasExternalInputDevice",
            "included": false
        },
        {
            "name": "hasExternalOutputDevice",
            "included": false
        },
        {
            "name": "usesTrustedChannel",
            "included": true
        },
        {
            "name": "supportsConcurrentOperators",
            "included": true
        },
        {
            "name": "usesIdentityBasedAuthentication",
            "included": true
        },
        {
            "name": "hasMaintenanceRole",
            "included": true
        },
        {
            "name": "allowsOperatorToChangeRoles",
            "included": false
        },
        {
            "name": "hasDefaultAuthenticationData",
            "included": true
        },
        {
            "name": "usesEDC",
            "included": true
        },
        {
            "name": "allowsExternalLoadingOfSoftwareOrFirmware",
            "included": false
        },
        {
            "name": "containsNonReconfigurableMemory",
            "included": true
        },
        {
            "name": "usesOpenSource",
            "included": false
        },
        {
            "name": "providesMaintenanceAccessInterface",
            "included": false
        },
        {
            "name": "hasVentilationOrSlits",
            "included": false
        },
        {
            "name": "hasRemovableCover",
            "included": false
        },
        {
            "name": "hasTamperSeals",
            "included": false
        },
        {
            "name": "hasOperatorAppliedTamperSeals",
            "included": false
        },
        {
            "name": "hasEFPorEFT",
            "included": false
        },
        {
            "name": "outputsSensitiveDataAsPlaintext",
            "included": false
        },
        {
            "name": "supportsManualSSPEntry",
            "included": true
        },
        {
            "name": "usesSplitKnowledge",
            "included": true
        },
        {
            "name": "hasCVE",
            "included": true
        },
        {
            "name": "hasAdditionalMitigations",
            "included": false
        },
        {
            "name": "usesOtherCurve",
            "included": true
        },
        {
            "name": "supportsBypassCapability",
            "included": false
        },
        {
            "name": "hasOTPMemory",
            "included": false
        }
    ]
}

metadata/module.json (diff)
@@ -4,9 +4,9 @@
         "name": "Example AMVP Cryptographic Module",
         "count": 1,
         "description": "This module represents a basic software module. It is for example use only and does not intentionally represent any existing or future module.",
-        "embodiment": "Single Chip",
+        "embodiment": "singlechip",
         "type": "software",
-        "opEnvType": "Intel X86_64",
+        "opEnvType": "non-modifiable",
         "submissionLevel": "Level 1",
         "itar": false,
         "overallSecurityLevel": 1
