metadata/od_evidence.json (before)
{
    "amvVersion": "0.1",
    "otherDocumentation": {
        "document": {
            "base-catalogVersion": "3.0",
            "base-lastUpdated": "October-16-2023",
            "otherDocumentation-EC": "0.6",
            "otherDocumentation-lastUpdated": "October-29-2024"
        },
        "testEvidence": [
            {
                "teList": [
                    "TE02.03.02",
                    "TE02.10.02",
                    "TE03.05.02",
                    "TE03.06.02",
                    "TE03.07.01",
                    "TE03.07.03",
                    "TE03.07.05",
                    "TE03.07.06",
                    "TE03.07.07",
                    "TE03.08.02",
                    "TE03.11.02",
                    "TE03.15.01",
                    "TE04.03.01",
                    "TE04.18.01",
                    "TE04.19.01",
                    "TE04.20.01",
                    "TE04.20.02",
                    "TE04.21.01",
                    "TE04.22.01",
                    "TE04.25.01",
                    "TE04.43.01",
                    "TE04.44.01",
                    "TE05.02.01",
                    "TE05.05.03",
                    "TE05.05.04",
                    "TE05.07.01",
                    "TE05.12.01",
                    "TE05.12.02",
                    "TE05.13.01",
                    "TE05.13.02",
                    "TE05.13.04",
                    "TE05.13.06",
                    "TE06.03.01",
                    "TE06.05.01",
                    "TE06.05.02",
                    "TE06.06.01",
                    "TE06.08.01",
                    "TE06.08.02",
                    "TE07.10.01",
                    "TE07.11.01",
                    "TE07.12.01",
                    "TE07.15.01",
                    "TE07.15.02",
                    "TE07.43.01",
                    "TE07.60.01",
                    "TE08.03.01",
                    "TE08.04.01",
                    "TE08.05.01",
                    "TE09.01.01",
                    "TE09.02.01",
                    "TE09.03.01",
                    "TE09.05.01",
                    "TE09.08.02",
                    "TE09.14.01",
                    "TE09.16.01",
                    "TE09.16.02",
                    "TE09.25.01",
                    "TE09.27.01",
                    "TE09.28.06",
                    "TE09.29.01",
                    "TE09.29.02",
                    "TE10.15.01",
                    "TE10.21.01",
                    "TE10.21.02",
                    "TE10.27.01",
                    "TE10.28.01",
                    "TE10.29.01",
                    "TE10.34.02",
                    "TE10.35.01",
                    "TE10.35.02",
                    "TE10.35.03",
                    "TE10.37.03",
                    "TE10.46.02",
                    "TE10.48.02",
                    "TE10.49.02",
                    "TE10.51.01",
                    "TE10.51.02",
                    "TE10.51.03",
                    "TE11.01.01",
                    "TE11.03.01",
                    "TE11.04.01",
                    "TE11.04.02",
                    "TE11.04.03",
                    "TE11.04.04",
                    "TE11.05.01",
                    "TE11.15.01",
                    "TE11.15.02",
                    "TE11.19.01",
                    "TE11.21.01",
                    "TE11.29.01",
                    "TE11.29.02",
                    "TE11.30.01",
                    "TE12.01.01",
                    "TEA.01.01"
                ],
                "sectionName": "sample",
                "documentName": "sampleDocument",
                "results": {
                    "digest": "########",
                    "fileLocation": "location of test evidence",
                    "integrityMechanism": "SHA2-512"
                }
            }
        ]
    }
}

metadata/od_evidence.json (after)
{
    "otherDocumentation": {
        "document": {
            "base-catalogVersion": "3.0",
            "base-lastUpdated": "October-16-2023",
            "otherDocumentation-EC": "0.6",
            "otherDocumentation-lastUpdated": "October-29-2024"
        },
        "testEvidence": [
            {
                "teList": [
                    "TE02.03.02",
                    "TE02.10.02",
                    "TE03.05.02",
                    "TE03.06.02",
                    "TE03.07.01",
                    "TE03.07.03",
                    "TE03.07.05",
                    "TE03.07.06",
                    "TE03.07.07",
                    "TE03.08.02",
                    "TE03.11.02",
                    "TE03.15.01",
                    "TE04.03.01",
                    "TE04.18.01",
                    "TE04.19.01",
                    "TE04.20.01",
                    "TE04.20.02",
                    "TE04.21.01",
                    "TE04.22.01",
                    "TE04.25.01",
                    "TE04.33.01",
                    "TE04.35.01",
                    "TE04.43.01",
                    "TE04.44.01",
                    "TE05.02.01",
                    "TE05.05.03",
                    "TE05.05.04",
                    "TE05.07.01",
                    "TE05.12.01",
                    "TE05.12.02",
                    "TE05.13.01",
                    "TE05.13.02",
                    "TE05.13.04",
                    "TE05.13.06",
                    "TE06.03.01",
                    "TE06.05.01",
                    "TE06.05.02",
                    "TE06.06.01",
                    "TE06.08.01",
                    "TE06.08.02",
                    "TE07.10.01",
                    "TE07.11.01",
                    "TE07.12.01",
                    "TE07.15.01",
                    "TE07.15.02",
                    "TE07.43.01",
                    "TE07.60.01",
                    "TE08.03.01",
                    "TE08.04.01",
                    "TE08.05.01",
                    "TE09.01.01",
                    "TE09.02.01",
                    "TE09.03.01",
                    "TE09.05.01",
                    "TE09.08.02",
                    "TE09.14.01",
                    "TE09.16.01",
                    "TE09.16.02",
                    "TE09.25.01",
                    "TE09.27.01",
                    "TE09.28.06",
                    "TE09.29.01",
                    "TE09.29.02",
                    "TE10.15.01",
                    "TE10.21.01",
                    "TE10.21.02",
                    "TE10.27.01",
                    "TE10.28.01",
                    "TE10.29.01",
                    "TE10.34.02",
                    "TE10.35.01",
                    "TE10.35.02",
                    "TE10.35.03",
                    "TE10.37.03",
                    "TE10.46.02",
                    "TE10.48.02",
                    "TE10.49.02",
                    "TE10.51.01",
                    "TE10.51.02",
                    "TE10.51.03",
                    "TE11.01.01",
                    "TE11.03.01",
                    "TE11.04.01",
                    "TE11.04.02",
                    "TE11.04.03",
                    "TE11.04.04",
                    "TE11.05.01",
                    "TE11.08.01",
                    "TE11.08.02",
                    "TE11.08.03",
                    "TE11.08.04",
                    "TE11.08.05",
                    "TE11.08.07",
                    "TE11.08.08",
                    "TE11.08.10",
                    "TE11.08.11",
                    "TE11.08.12",
                    "TE11.13.01",
                    "TE11.15.01",
                    "TE11.15.02",
                    "TE11.19.01",
                    "TE11.21.01",
                    "TE11.29.01",
                    "TE11.29.02",
                    "TE11.30.01",
                    "TE12.01.01",
                    "TEA.01.01"
                ],
                "documents": [
                    {
                        "sectionName": "sample",
                        "documentName": "sampleDocument"
                    }
                ],
                "results": {
                    "summary": "Documentation provides evidence that the referenced test requirements are met through implementation details and validation procedures",
                    "digest": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                    "fileLocation": "other_documentation/sample_evidence",
                    "integrityMechanism": "SHA2-512"
                }
            }
        ]
    }
}

metadata/od_evidence.json (diff)
@@ -1,5 +1,4 @@
 {
-    "amvVersion": "0.1",
     "otherDocumentation": {
         "document": {
             "base-catalogVersion": "3.0",
@@ -30,6 +29,8 @@
                     "TE04.21.01",
                     "TE04.22.01",
                     "TE04.25.01",
+                    "TE04.33.01",
+                    "TE04.35.01",
                     "TE04.43.01",
                     "TE04.44.01",
                     "TE05.02.01",
@@ -95,6 +96,17 @@
                     "TE11.04.03",
                     "TE11.04.04",
                     "TE11.05.01",
+                    "TE11.08.01",
+                    "TE11.08.02",
+                    "TE11.08.03",
+                    "TE11.08.04",
+                    "TE11.08.05",
+                    "TE11.08.07",
+                    "TE11.08.08",
+                    "TE11.08.10",
+                    "TE11.08.11",
+                    "TE11.08.12",
+                    "TE11.13.01",
                     "TE11.15.01",
                     "TE11.15.02",
                     "TE11.19.01",
@@ -105,11 +117,16 @@
                     "TE12.01.01",
                     "TEA.01.01"
                 ],
-                "sectionName": "sample",
-                "documentName": "sampleDocument",
+                "documents": [
+                    {
+                        "sectionName": "sample",
+                        "documentName": "sampleDocument"
+                    }
+                ],
                 "results": {
-                    "digest": "########",
-                    "fileLocation": "location of test evidence",
+                    "summary": "Documentation provides evidence that the referenced test requirements are met through implementation details and validation procedures",
+                    "digest": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
+                    "fileLocation": "other_documentation/sample_evidence",
                     "integrityMechanism": "SHA2-512"
                 }
             }
